{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/frontend/browser",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://powerfitness-api.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://powerfitness-api.onrender.com/uploads/:path*" },
    { "source": "/actuator/:path*", "destination": "https://powerfitness-api.onrender.com/actuator/:path*" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
